<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">  
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/main.css">
  <script defer src="./assets/js/main.js"></script>

  <title>Eureka!</title>
</head>
<body>

  <!-- <header class="header">
    <img src="./assets/images/logo.png" alt="Calculator Logo" height="100px" width="100px" class="logo">
    <h1 class="title">Eureka!</h1>
  </header> -->
  
  <main class="main">
    <section class="calculator" aria-label="Calculator">

      <section class="display" width="20px"></section>

      <section class="keys">
        <section class="row">
          <button id="ac" class="key clear">AC</button>
          <button id="c" class="key">C</button>
          <button id="%" class="key">%</button>
          <button id="/" class="key">/</button>
        </section>
        <section class="row">
          <button id="7" class="key">7</button>
          <button id="8" class="key">8</button>
          <button id="9" class="key">9</button>
          <button id="*" class="key">*</button>
        </section>
        <section class="row">
          <button id="4" class="key">4</button>
          <button id="5" class="key">5</button>
          <button id="6" class="key">6</button>
          <button id="-" class="key">-</button>
        </section>
        <section class="row">
          <button id="1" class="key">1</button>
          <button id="2" class="key">2</button>
          <button id="3" class="key">3</button>
          <button id="+" class="key">+</button>
        </section>
        <section class="row">
          <button id="0" class="key">0</button>
          <button id="," class="key">,</button>
          <button id="=" class="key result">=</button>
        </section>
      </section>

    </section>
  </main>

</body>
</html>